# LinearAlgebra

./: 404.html  LinearAlgebra.sln  Presentation.styles.css  README.md  index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js  sw-registrator.js
.github/workflows/: PublishAndDeploy.yml
LinearAlgebra/: Extensions.cs  GlobalUsings.cs  Linear.cs  LinearAlgebra.csproj
LinearAlgebra/Classes/: Fraction.cs  ICoefficient.cs
LinearAlgebra/Classes/Enums/: RandomFractionGenerationType.cs
LinearAlgebra/Classes/ExpressionHelpers/: ExpressionHelpers.cs
LinearAlgebra/Classes/Fraction/: Constructors.cs  Fraction.cs  IConvertible.cs  Methods.cs  Operators.cs
LinearAlgebra/Classes/Fraction/Interfaces/: ICoefficient.cs  IConvertible.cs
LinearAlgebra/Classes/SolutionSteps/: Addition_And_Subtraction_Result.cs  DeterminantResult.cs  Determinant_Result.cs  LU_Result.cs  MatrixStep.cs  MatrixSteps.cs  Multiplication_Result.cs  Operations.cs  REFResult.cs  REF_Result.cs  Result.cs  Steps.cs  Trace_Result.cs
LinearAlgebra/Classes/SpecialString/: Operators.cs  SpecialString.cs
LinearAlgebra/Fraction/: Constructors.cs  Fraction.cs  Methods.cs  Operators.cs
LinearAlgebra/Functions/: REF.cs  REFWithCoefficient.cs  REFWithoutCoefficient.cs
LinearAlgebra/Functions/Addition And Subtraction/: Addition_And_Subtracion.cs
LinearAlgebra/Functions/Determinant/: Determinant.cs  DeterminantUsingREF.cs
LinearAlgebra/Functions/Matrices/Addition And Subtraction/: Addition_And_Subtracion.cs
LinearAlgebra/Functions/Matrices/Determinant/: Determinant.cs  DeterminantUsingREF.cs
LinearAlgebra/Functions/Matrices/LU/: LU.cs
LinearAlgebra/Functions/Matrices/Multiplication/: Multiplication.cs
LinearAlgebra/Functions/Matrices/Power/: Power.cs
LinearAlgebra/Functions/Matrices/REF/: REF.cs  REFWithCoefficient.cs  REFWithoutCoefficient.cs
LinearAlgebra/Functions/Matrices/RREF/: RREFWithCoefficient.cs  RREFWithoutCoefficient.cs
LinearAlgebra/Functions/Matrices/Rank/: Rank.cs
LinearAlgebra/Functions/Matrices/Trace/: Trace.cs
LinearAlgebra/Functions/Matrices/Transpose/: Transpose.cs
LinearAlgebra/Functions/Multiplication/: Multiplication.cs
LinearAlgebra/Functions/Power/: Power.cs
LinearAlgebra/Functions/REF/: REF.cs  REFWithCoefficient.cs  REFWithoutCoefficient.cs
LinearAlgebra/Functions/RREF/: RREF.cs  RREFWithCoefficient.cs  RREFWithoutCoefficient.cs
LinearAlgebra/SolutionSteps/: Steps.cs
LinearConsole/: LinearConsole.csproj  Program.cs
Linear_API/: API_Helpers.cs  CustomJsonConverterForType.cs  Linear_API.csproj  Linear_API.http  Program.cs
Linear_API/Controllers/: LinearController.cs
Linear_API/Properties/: launchSettings.json
Presentation/: ClipboardService.cs  CustomIcons.cs  Display.cs  EquationBaseComponent.cs  EquationConverter.cs  ExtensionMethods.cs  GlobalUsings.cs  MathJaxBaseComponent.cs  MathJaxConverter.cs  MathJaxSettings.cs  Presentation.csproj  Program.cs  Settings.cs  ShareService.cs  _Imports.razor  libman.json
Presentation/Abstraction/: Error.cs  Result.cs
Presentation/Layout/: MainLayout.razor  MathJaxComponent.razor  NavMenu.razor
Presentation/Pages/: Counter.razor  Home.razor  MatrixComponent.razor  UpdateAvailableDetector.razor
Presentation/Pages/Components/: FractionComponent.razor  MatricesPageComponent.razor  MatrixDisplayType.cs  MatrixInput.razor  MatrixInputDto.cs  OneMatrixPageComponent.razor  TwoMatricesComponent.razor  TwoMatricesPageComponent.razor
Presentation/Pages/Components/EquationComponents/: AugmentedMatrixComponent.razor  Equation.razor  FractionComponent.razor  MatrixComponent.razor  TwoMatricesComponent.razor
Presentation/Pages/Components/MathJax/: AugmentedMatrixComponent.razor  MathJaxComponent.razor  MatrixComponent.razor
Presentation/Pages/Matrices/: Add.razor  ClassifyASystem.razor  Determinant.razor  EchelonForm.razor  Inverse.razor  LUFactorization.razor  Multiply.razor  MultiplyByScalar.razor  Power.razor  Rank.razor  SolveASystem.razor  Subtract.razor  Trace.razor  Transpose.razor
Presentation/Properties/: launchSettings.json
Presentation/wwwroot/: appsettings.Production.json  index.html  manifest.webmanifest  service-worker.js  service-worker.published.js  sw-registrator.js
Presentation/wwwroot/css/: app.css
Presentation/wwwroot/js/: js.js
Unit/: GlobalUsings.cs  REFTests.cs  RankTests.cs  Unit.csproj  UnitTest1.cs
Unit/REF/: REFUnitTests.cs
_framework/: FParsec.wasm  FParsec.wasm.br  FParsecCS.wasm  FParsecCS.wasm.br  FSharp.Core.wasm  FSharp.Core.wasm.br  LinearAlgebra.wasm  LinearAlgebra.wasm.br  MathNet.Numerics.FSharp.wasm  MathNet.Numerics.FSharp.wasm.br  MathNet.Numerics.wasm  MathNet.Numerics.wasm.br  MathNet.Symbolics.wasm  MathNet.Symbolics.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.WebUtilities.wasm  Microsoft.AspNetCore.WebUtilities.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  Presentation.wasm  Presentation.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.Debug.wasm  System.Diagnostics.Debug.wasm.br  (+72 more)
_framework/cs/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/de/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/en/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/es/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/fr/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/it/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
(+25 files in other folders)
