<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Symbolics" Version="0.24.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Functions\Transpose\" />
    <Folder Include="Functions\Trace\" />
    <Folder Include="Functions\Rank\" />
  </ItemGroup>

</Project>
