<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Functions\LU\**" />
    <Compile Remove="Functions\Systems\**" />
    <EmbeddedResource Remove="Functions\LU\**" />
    <EmbeddedResource Remove="Functions\Systems\**" />
    <None Remove="Functions\LU\**" />
    <None Remove="Functions\Systems\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Symbolics" Version="0.24.0" />
  </ItemGroup>

</Project>
